
Bakken, T. E., Miller, J. A., Ding, S.-L., Sunkin, S. M., Smith, K. A., Ng, L., et al. (n.d.). A comprehensive transcriptional map of primate brain development. Nature, 535(7612), 367–375. http://doi.org/10.1038/nature18637

Probe mapping from human to primate from Bakken et al. can be downloaded at the following url:

http://www.nature.com/nature/journal/v535/n7612/extref/nature18637-s1.xlsx

Copy table 'Table S2 - Probe info' from 'nature18637-s1' into the following file 'bakken_probe_mapping.csv':

BAKKEN/:
    bakken_probe_mapping.csv

